<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" type="text/css" href="./style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
</head>
<body ><!--style="background-color:#2B2B2B;--> 
 <style>
        body{
          animation: change 5s infinite;
       
         
        } 
        @keyframes change {
            0%{background-color: #b9b996; 
                
            } 
            15%{
                background-color: lightpink;
            }
            30%{background-color: #F5A962;
           } 
           40%{
               background-color:lightcoral;
           }
            50%{background-color: lightskyblue;} 
            70%{background-color:#F6DCBF ;
           }
            100%{background-color: #DDDDDD;
            }
        }
        /* @keyframes changes {
            0%{ 
                color: darkslateblue;
            }
            30%{
            color: aqua;}
            50%{
            color: #F7FD04;} 
            70%{
            color: brown;}
            100%{
            color: crimson;}
        } */
    </style>
    <h1 class="display " id="toplogo">
        USER DETIALS  <i class="far fa-list-alt"></i>
    </h1>  
    <div class="container display">
        <div class="row">
            <div class="col-lg-3">
                <p >name</p>
            </div>
            <div class="col-lg-3">
                <p id="">age</p> 
            </div>
            <div class="col-lg-3">
                <p id="">collegename</p>
            </div>
            <div class="col-lg-3">
                <p id="">department</p>
            </div>
        </div> 
    </div>
    <div class="container display">
        <div class="row">
            <div class="col-lg-3">
                <p id="name"></p>
            </div>
            <div class="col-lg-3">
               <p id="age"></p>
            </div>
            <div class="col-lg-3">
                <p id="collegename"></p>
            </div>
            <div class="col-lg-3">
                <p id="department"></p>
            </div>
        </div>
    </div> 
    <div class="goeditList">
        <button class="btn btn-primary" onclick="backtoedit()" href="">Back to Add</button>
    </div>
    
  
   
   
   
</body> 
<script>
var detials=JSON.parse(localStorage.getItem("userdetials")); 
// var storedNames = JSON.parse(localStorage.getItem("names"));

console.log(detials) 
for(var i=0;i<detials.length;i++){
var age=document.createElement("p"); 
var names=document.createElement("p"); 
var departmentname=document.createElement("p"); 
var collegename=document.createElement("p"); 
var agef=(detials[i].user_age);  
var nameF=(detials[i].user_name); 
var depf=(detials[i].department_Name); 
var clgnamef=(detials[i].college_Name);
age.innerHTML=agef;
names.innerHTML=nameF; 
departmentname.innerHTML=depf; 
collegename.innerHTML=clgnamef;
document.getElementById("age").appendChild(age);
document.getElementById("name").appendChild(names);
document.getElementById("department").appendChild(departmentname);
document.getElementById("collegename").appendChild(collegename);
console.log("##########age######",nameF);
//  document.getElementById(age).innerHTML=agef;
// document.getElementById("name").innerHTML=(); 
// document.getElementById("collegename").innerHTML=; 
// document.getElementById("department").innerHTML=;  
}
// alert(detials.length)
function backtoedit(){
window.location.href="addstudents.html";
localStorage.setItem("userdetialsreturn",JSON.stringify(detials));

}
</script>
</html>